

# JWT Configuration
JWT_SECRET= sai
JWT_SECRET_ADMIN = mysecretkey
# Server Configuration
PORT=5100
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://saigullapalli5_db_user:TVK2026vj@cluster0.tn2jvdp.mongodb.net/?appName=Cluster0

# CORS Configuration
FRONTEND_URL=http://localhost:3000
